{
  "license": "MIT",
  "author": "Alexander Kachkaev <alexander@kachkaev.ru>",
  "scripts": {
    "build": "ts-node src/build.ts",
    "fix": "yarn fix:prettier",
    "fix:prettier": "prettier --write \"**/*.{js,json,md,ts}\"",
    "lint": "yarn lint:prettier && yarn lint:tsc",
    "lint:prettier": "prettier --check \"**/*.{js,json,md,ts}\"",
    "lint:tsc": "tsc --noEmit",
    "simulate": "ts-node src/simulate.ts",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^24.0.24",
    "envalid": "^6.0.0",
    "execa": "^4.0.0",
    "fs-extra": "^8.1.0",
    "jszip": "^3.2.2",
    "lambda-git": "^0.1.2",
    "luxon": "^1.21.3",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/aws-lambda": "^8.10.39",
    "@types/fs-extra": "^8.0.1",
    "@types/jszip": "^3.1.6",
    "@types/luxon": "^1.21.0",
    "@types/node": "^12.12.21",
    "@types/parcel-bundler": "^1.12.1",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "prettier": "^1.19.1",
    "prettier-plugin-packagejson": "^2.0.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.10.0"
  }
}
